# myspringboot

./: .gitignore  README.md  branch.txt  pom.xml  springboot.sql
src/main/java/com/wwb/demo/: RestApplication.java
src/main/java/com/wwb/demo/common/: OpsException.java  RestException.java  ResultCodeEnum.java
src/main/java/com/wwb/demo/config/: PageHelperConfiguration.java  RedisSessionConfig.java
src/main/java/com/wwb/demo/controller/: AppMessageController.java  AppuserMessageController.java  BaseController.java  DbController.java  GetMain.java  HomeController.java  LogController.java  MyredisController.java  PersionController.java  PersonController.java  UserController.java  ViewController.java  homeController.java  viewController.java
src/main/java/com/wwb/demo/dto/: PersonDto.java  UserDto.java  UserListDto.java  UserSaveDto.java
src/main/java/com/wwb/demo/dto/resp/: RespPager.java  RespUserListDto.java
src/main/java/com/wwb/demo/entity/: Action.java  AppMessage.java  AppuserMessage.java  Person.java  PersonMapper.xml  User.java  UserExample.java
src/main/java/com/wwb/demo/exception/: ExceptionHandler.java  JsonExceptionHandler.java
src/main/java/com/wwb/demo/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/wwb/demo/json/: Constants.java  RespJson.java  ResultCodeEnum.java
src/main/java/com/wwb/demo/mapper/: AppMessageMapper.java  AppMessageMapper.xml  AppuserMessage.java  Person.java
src/main/java/com/wwb/demo/mapper/mapper/: ActionMapper.java  AppuserMessageMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/wwb/demo/mapper/util/: MyMapper.java
src/main/java/com/wwb/demo/mapper/xml/: ActionMapper.xml  AppuserMessageMapper.xml  PersonMapper.xml  UserMapper.xml
src/main/java/com/wwb/demo/mapper/xml/ext/: UserMapper.xml
src/main/java/com/wwb/demo/service/: AppMessageService.java  AppuserMessageService.java  HomeService.java  UserService.java
src/main/java/com/wwb/demo/task/: TaskController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/html/: temp.html  test.html
src/main/resources/static/js/: ajax.js
src/main/resources/static/res/css/: user.css
src/main/resources/templates/: error.html  errorAdvice.html  index.html  login.html  login2.html  temp.html
src/main/resources/templates/appMessage/: index.html
src/main/resources/templates/db/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/logs/: index.html
src/main/resources/templates/person/: index.html
src/main/resources/templates/redis/: index.html
src/main/resources/templates/user/: index.html
src/test/java/com/wwb/demo/: DemoApplicationTests.java
笔记/: 1、txt
