 #default 8080 
server.port=8080
# / + project name
server.servlet.context-path=/


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapper-locations=classpath:com/wwb/demo/mapper/xml/*.xml
mybatis.mapperScan = com.wwb.demo.mapper


#devtools \u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude==static/**


spring.redis.host=192.168.118.129
spring.redis.port=6379
redisson.password=
redisson.connectionPoolSize=6
redisson.connectionMinimumIdleSize=2


logging.level.root=INFO
logging.config=classpath:logback.xml
logging.path=logs/logback.log
